self.task_stat_hostname = ""
self.task_stat_cpu_limit = ""
self.task_stat_cpu_request = ""
self.task_stat_cpu_usage = ""
self.task_stat_mem_limit = ""
self.task_stat_mem_request = ""
self.task_stat_mem_usage = ""
self.task_stat_mem_rss = ""
self.task_stat_mem_cache = ""
self.task_stat_mem_working_set = ""
self.task_stat_mem_page_faults = ""
self.task_stat_mem_page_faults_rate = ""
self.task_stat_major_page_faults = ""
self.task_stat_major_page_faults_rate = ""
self.task_stat_net_rx = ""
self.task_stat_net_rx_errors = ""
self.task_stat_net_rx_errors_rate = ""
self.task_stat_net_rx_rate = ""
self.task_stat_net_tx = ""
self.task_stat_net_tx_errors = ""
self.task_stat_net_tx_errors_rate = ""
self.task_stat_net_tx_rate = ""